[Unit]
Description=RakuSika Hub - Scale & Printer Gateway
After=network.target avahi-daemon.service cups.service

[Service]
Type=simple
User=rakusika
WorkingDirectory=/home/rakusika/raku-sika-hub
ExecStart=/home/rakusika/raku-sika-hub/raku-sika-hub
Restart=always
RestartSec=5
Environment=HOME=/home/rakusika
Environment=GOMEMLIMIT=256MiB
# Environment=PRINTER_NAME=Brother_QL-820NWB
# Environment=SCANNER_DEVICE_NAME=

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=raku-sika-hub

[Install]
WantedBy=multi-user.target
